****DAY2 NOTES****

     LISTS:- Used inorder to get multiple inputs using only a single line
   
         E.G.:-#1.multiple inputs in a single line [in the code we can also print the code without strip()]
	         n=int(input("size:"))
                  a=list(map(int,input("Numbers:").strip().split()))[:n]
			  print(a)


    INPUT STATEMENTS:-
    
    1.seperator:- seperator is used to seperate the line 
    ---------   syntax:- sep=''
      ex:-print("its","a","good","day",sep='#')   |  out:-its#a#good#day
          print("all","is","well")                |       all is well
    2.ender:-ender is used to finish the print statements in a single line
       -----       syntax:- end=' '
      ex:-print("its","a","good","day",end=' ')   |  out:-its a good day all is well
          print("all","is","well")                |
    3.using both sep and end to write a program:-
  
    ex:-print("its","a","good","day",end=' ')       | out:-
        print("all","is","well",sep='***',end=' ')  |    its a good day all***is***well joy
        print("joy")                                |

------------------------------------------------------------------------------------------------------------------
    CONDITIONAL/CONTROL STATEMENTS:-
     
    1.simple if:-
  --------

    2.if-else:-
  -------

    3.else-if or elif:-
  ---------------
    example:-1."""temp above 45 degree hottest
			temp 25-40 degree modriate
			temp 10-25 degree cold
			temp 10 degree chill"""


			a=int(input("THE TEMPERATURE IN THE CLIMATE IS:- "))
			print(a)
			if(a>45):
			    print("THE CLIMATE IS HOTTEST")
			elif((a>=25)&(a<=40)):
			    print("THE CLIMATE IS MODERATE")
			elif((a>=10)&(a<=25)):
			    print("THE CLIMATE IS COLD")
			elif(a<=10):
			    print("THE CLIMATE IS CHILL")
			else:
			    print("THE CLIMATE IS NORMAL")
		  

     4.else-if ladder:-

     5.nested if:-
 

     LOOPS:- 
      
    (i).WHILE loops:-
    
     example for while loop
     #using while print first 10 numbers

     i=2
     while (i<=20):
          if(i%2==0): 
          print(i)
          i=i+1
      FOR loops:- in for loop we have use range to define for loop i.e.range(m,n) where the numbers will be from m to   (n-1)
      examples for for loops:-
  
      #first 10 odd numbers using for loop

      for i in range(1,11):
          if(i%2!=0):
             print(i)

      #first 10 even numbers using for loop

      for i in range(1,11):
          if(i%2==0):
             print(i)